{
    "version": 1,
    "serial": 3,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.app1": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "20448346",
                        "attributes": {
                            "id": "20448346",
                            "image": "ubuntu-16-04-x64",
                            "ipv4_address": "139.59.179.26",
                            "locked": "false",
                            "name": "my-grocery-book-app1",
                            "region": "lon1",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "59:4f:d9:37:bb:88:3e:5b:f7:0b:bc:ae:71:2e:9a:37",
                            "status": "active"
                        }
                    }
                },
                "digitalocean_record.app1": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_droplet.app1"
                    ],
                    "primary": {
                        "id": "16257614",
                        "attributes": {
                            "domain": "my-grocery-price-book.co.za",
                            "id": "16257614",
                            "name": "app1",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "139.59.179.26",
                            "weight": "0"
                        }
                    }
                },
                "digitalocean_record.db": {
                    "type": "digitalocean_record",
                    "primary": {
                        "id": "16252734",
                        "attributes": {
                            "domain": "my-grocery-price-book.co.za",
                            "id": "16252734",
                            "name": "db",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "178.62.104.169",
                            "weight": "0"
                        }
                    }
                },
                "digitalocean_record.www": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_droplet.app1"
                    ],
                    "primary": {
                        "id": "16258561",
                        "attributes": {
                            "domain": "my-grocery-price-book.co.za",
                            "id": "16258561",
                            "name": "www",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "139.59.179.26",
                            "weight": "0"
                        }
                    }
                }
            }
        }
    ]
}
