{
    "version": 3,
    "terraform_version": "0.9.1",
    "serial": 17,
    "lineage": "c3d05e57-aa48-4cfc-b140-203d7ff5bd32",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "cloudflare_record.app-runner1": {
                    "type": "cloudflare_record",
                    "depends_on": [
                        "digitalocean_droplet.app-runner1"
                    ],
                    "primary": {
                        "id": "e186b5a1c75fb43b6a9192dd37f5bd8e",
                        "attributes": {
                            "domain": "my-grocery-price-book.co.za",
                            "hostname": "app-runner1.my-grocery-price-book.co.za",
                            "id": "e186b5a1c75fb43b6a9192dd37f5bd8e",
                            "name": "app-runner1",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "A",
                            "value": "178.62.117.128",
                            "zone_id": "109b1507973cf50a09a91f1b11253d46"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "cloudflare_record.app-runner2": {
                    "type": "cloudflare_record",
                    "depends_on": [
                        "digitalocean_droplet.app-runner2"
                    ],
                    "primary": {
                        "id": "e7f07da89d570702dd53627516a2a1c9",
                        "attributes": {
                            "domain": "my-grocery-price-book.co.za",
                            "hostname": "app-runner2.my-grocery-price-book.co.za",
                            "id": "e7f07da89d570702dd53627516a2a1c9",
                            "name": "app-runner2",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "A",
                            "value": "178.62.117.115",
                            "zone_id": "109b1507973cf50a09a91f1b11253d46"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "cloudflare_record.db": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "6f2ad82d16e3ba93428eae3198fbb05a",
                        "attributes": {
                            "domain": "my-grocery-price-book.co.za",
                            "hostname": "db.my-grocery-price-book.co.za",
                            "id": "6f2ad82d16e3ba93428eae3198fbb05a",
                            "name": "db",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "A",
                            "value": "178.62.104.169",
                            "zone_id": "109b1507973cf50a09a91f1b11253d46"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "cloudflare_record.web-balancer": {
                    "type": "cloudflare_record",
                    "depends_on": [
                        "digitalocean_droplet.web-balancer"
                    ],
                    "primary": {
                        "id": "6d191d0e8b0cbb413a651de5f717c8da",
                        "attributes": {
                            "domain": "my-grocery-price-book.co.za",
                            "hostname": "web-balancer.my-grocery-price-book.co.za",
                            "id": "6d191d0e8b0cbb413a651de5f717c8da",
                            "name": "web-balancer",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "A",
                            "value": "178.62.117.110",
                            "zone_id": "109b1507973cf50a09a91f1b11253d46"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "cloudflare_record.www": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "e31cd0b5f0514864c0007960d74ca36f",
                        "attributes": {
                            "domain": "my-grocery-price-book.co.za",
                            "hostname": "www.my-grocery-price-book.co.za",
                            "id": "e31cd0b5f0514864c0007960d74ca36f",
                            "name": "www",
                            "priority": "0",
                            "proxied": "true",
                            "ttl": "1",
                            "type": "A",
                            "value": "139.59.184.144",
                            "zone_id": "109b1507973cf50a09a91f1b11253d46"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_droplet.app-runner1": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "32444858",
                        "attributes": {
                            "disk": "20",
                            "id": "32444858",
                            "image": "ubuntu-16-04-x64",
                            "ipv4_address": "178.62.117.128",
                            "locked": "false",
                            "name": "my-grocery-book-app-runner1",
                            "region": "lon1",
                            "resize_disk": "true",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "59:4f:d9:37:bb:88:3e:5b:f7:0b:bc:ae:71:2e:9a:37",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_droplet.app-runner2": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "32444857",
                        "attributes": {
                            "disk": "20",
                            "id": "32444857",
                            "image": "ubuntu-16-04-x64",
                            "ipv4_address": "178.62.117.115",
                            "locked": "false",
                            "name": "my-grocery-book-app-runner2",
                            "region": "lon1",
                            "resize_disk": "true",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "59:4f:d9:37:bb:88:3e:5b:f7:0b:bc:ae:71:2e:9a:37",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_droplet.web-balancer": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "32444856",
                        "attributes": {
                            "disk": "30",
                            "id": "32444856",
                            "image": "ubuntu-16-04-x64",
                            "ipv4_address": "178.62.117.110",
                            "locked": "false",
                            "name": "my-grocery-book-web-balancer",
                            "region": "lon1",
                            "resize_disk": "true",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "59:4f:d9:37:bb:88:3e:5b:f7:0b:bc:ae:71:2e:9a:37",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
