{
    "version": 3,
    "terraform_version": "0.9.1",
    "serial": 18,
    "lineage": "c3d05e57-aa48-4cfc-b140-203d7ff5bd32",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "cloudflare_record.db": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "6f2ad82d16e3ba93428eae3198fbb05a",
                        "attributes": {
                            "domain": "my-grocery-price-book.co.za",
                            "hostname": "db.my-grocery-price-book.co.za",
                            "id": "6f2ad82d16e3ba93428eae3198fbb05a",
                            "name": "db",
                            "priority": "0",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "A",
                            "value": "178.62.104.169",
                            "zone_id": "109b1507973cf50a09a91f1b11253d46"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "cloudflare_record.www": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "e31cd0b5f0514864c0007960d74ca36f",
                        "attributes": {
                            "domain": "my-grocery-price-book.co.za",
                            "hostname": "www.my-grocery-price-book.co.za",
                            "id": "e31cd0b5f0514864c0007960d74ca36f",
                            "name": "www",
                            "priority": "0",
                            "proxied": "true",
                            "ttl": "1",
                            "type": "A",
                            "value": "139.59.184.144",
                            "zone_id": "109b1507973cf50a09a91f1b11253d46"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
